<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;curl&quot;,&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <br>
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="curl">curl</a>
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.firstofficer.io/api_key'>Generate an Authentication Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>This API gives you a REST-based access to your SaaS metrics. You need a <a href='https://www.firstofficer.io'>FirstOfficer.io</a> subscription to use this API.</p>

<p>JSON is returned by all API responses, including errors.</p>

<p>Please note that the API is currently in beta and contents may change. 
V2 will be the first publicly available version and all non-backwards compatible changes will be made to a new API version.  </p>
<pre class="highlight plaintext"><code>API Endpoint

https://api.firstofficer.io
</code></pre>

<blockquote>
<p>Current version: V2 (BETA, under development)</p>
</blockquote>

          <h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authenticate, add your API key to the HTTP header:</p>
</blockquote>
<pre class="highlight shell"><code>  curl http://fo-api.dev/v2/mrr/201602 <span class="se">\</span>
  -H <span class="s1">'Authorization: Token token="YourTokenHere"'</span>


  curl http://fo-api.dev/v2/mrr/201602 <span class="se">\</span>
  -u YourTokenHere:
</code></pre>

<blockquote>
<p>When using <code class="prettyprint">-u</code>, remember to add <code class="prettyprint">:</code> at the end to prevent the password query.</p>
</blockquote>

<p>Authenticate your account when using the API by including your secret API key in the request.</p>

<p>You can manage your API keys in FirstOfficer&rsquo;s <a href='https://www.firstofficer.io/api_key'>Authentication Key Generator</a>.
Be sure to keep them secret. Do not share your secret API keys in GitHub, client-side code, and so forth.</p>

<p>All API requests must be made over HTTPS. Calls made over plain HTTP will fail. API requests without authentication will also fail.</p>

<aside class="notice">
You must replace <code>YourTokenHere</code> with your personal API key.
</aside>

          <h1 id="errors">Errors</h1>

<blockquote>
<p>Error Types</p>
</blockquote>
<pre class="highlight shell"><code>invalid_request_error -- Your request has invalid parameters.

</code></pre>

<blockquote>
<p>Example of error response</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"invalid_request_error"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Invalid API Key provided."</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>

<p>FirstOfficer uses conventional HTTP response codes to indicate the success or failure of an API request.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK &ndash; Everything worked as expected.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; No valid API key provided.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="curl">curl</a>
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
